plugins {
    id 'android-library-convention'
    id 'kotlin-kapt'
}

dependencies {

    implementation project(":module-injector")
    implementation project(":models")

    implementation Dependencies.kotlin_lib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat

    implementation Dependencies.dagger
    kapt Dependencies.daggerCompile

    // Tests
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    androidTestImplementation Dependencies.espressoCore
    testImplementation Dependencies.assertJ
}