plugins {
    id 'android-feature'
}

dependencies {
    implementation project(":module-injector")
    implementation project(":basic-resources")
    implementation project(":feature-loading-api")

    implementation Dependencies.kotlin_lib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material

    implementation Dependencies.progressBar

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompile

    // Test
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    androidTestImplementation Dependencies.espressoCore
}