<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey50">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:layout_gravity="center"
        android:visibility="visible"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/colorMain"
        app:cpv_indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />


</FrameLayout>