plugins {
    id 'android-feature'
    id 'kotlin-android'
}

dependencies {
    implementation project(":basic-resources")
    implementation project(":module-injector")
    implementation project(":models")
    implementation project(':core-database')
    implementation project(':utils')

    implementation  Dependencies.kotlin_lib
    implementation  Dependencies.coreKtx
    implementation  Dependencies.appCompat
    implementation  Dependencies.material
    implementation  Dependencies.constraintLayout

    implementation Dependencies.coil
    implementation Dependencies.circleImageView

    implementation Dependencies.progressBar

    implementation Dependencies.shimmerLayout

    // Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // lifecycle
    implementation Dependencies.lifecycleExtension
    kapt Dependencies.lifecycleCommon

    implementation Dependencies.fragment

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompile

    // Tests
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    androidTestImplementation Dependencies.espressoCore
}