plugins {
    id 'android-feature'
}

dependencies {
    implementation project(":basic-resources")
    implementation project(":module-injector")
    implementation project(":models")
    implementation project(":core-authorization")
    implementation project(":dialogs")
    implementation project(":feature-loading-api")

    implementation Dependencies.kotlin_lib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material

    // Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // lifecycle
    implementation Dependencies.lifecycleExtension
    kapt Dependencies.lifecycleCommon

    implementation Dependencies.fragment

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompile

    // Tests
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    androidTestImplementation Dependencies.espressoCore
}