# FreeChat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koleychik/freechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koleychik/freechat/: App.kt  MainActivity.kt  MainDataSource.kt  Navigator.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml
app/src/main/res/navigation/: authentication_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/koleychik/freechat/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/plugins/project/: AndroidAppConvention.kt  AndroidFeature.kt  AndroidLibraryConvention.kt
buildSrc/src/main/kotlin/plugins/setup/: AppDefaultConfig.kt  BaseKotlinConvention.kt  BuildTypes.kt  CompileOptions.kt  LibraryDefaultConfig.kt
core-authentication/: build.gradle  google-services.json
core-authentication/src/androidTest/java/com/koleychik/core_authentication/: ExampleInstrumentedTest.kt
core-authentication/src/main/: AndroidManifest.xml
core-authentication/src/main/java/com/koleychik/core_authentication/: CheckData.kt  HandleErrors.kt  HandleResults.kt
core-authentication/src/main/res/values/: strings.xml
core-authentication/src/test/java/com/koleychik/core_authentication/: ExampleUnitTest.kt  TestCheckData.kt
core-authorization/: build.gradle
core-authorization/src/androidTest/java/com/koleychik/core_authorization/: ExampleInstrumentedTest.kt
core-authorization/src/main/: AndroidManifest.xml
core-authorization/src/main/java/com/koleychik/core_authorization/: AuthenticationRepository.kt  CheckData.kt  CurrentUser.kt  FirebaseAuthorization.kt  UserConstants.kt
core-authorization/src/main/res/values/: strings.xml
core-authorization/src/test/java/com/koleychik/core_authorization/: ExampleUnitTest.kt  TestCheckData.kt
core-cloud-storage/: build.gradle  google-services.json
core-cloud-storage/src/androidTest/java/com/kaleichyk/core_cloud_storage/: ExampleInstrumentedTest.kt
core-cloud-storage/src/main/: AndroidManifest.xml
core-cloud-storage/src/test/java/com/kaleichyk/core_cloud_storage/: ExampleUnitTest.kt
core-database/: build.gradle  google-services.json
core-database/src/main/: AndroidManifest.xml
core-database/src/main/res/values/: string.xml  strings.xml
core-files/: build.gradle
core-files/src/main/: AndroidManifest.xml
core-notifications/: build.gradle  google-services.json
core-notifications/src/main/: AndroidManifest.xml
core-notifications/src/main/res/drawable/: message_icon_32.xml
core-notifications/src/main/res/values/: string.xml
dialogs/: build.gradle
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/res/layout/: dialog_action_confirmation.xml  get_data_dialog.xml  info_dialog.xml
dialogs/src/main/res/values/: theme.xml
feature-all-dialogs/: build.gradle
feature-all-dialogs/src/main/: AndroidManifest.xml
feature-all-dialogs/src/main/res/drawable/: search_icon_32_black.xml  search_icon_48_black.xml
feature-all-dialogs/src/main/res/layout/: fragment_all_dialogs.xml  item_rv_dialog.xml
feature-all-dialogs/src/main/res/menu/: dialog_menu.xml
feature-all-dialogs/src/main/res/values/: strings.xml
feature-loading-impl/: build.gradle
feature-loading-impl/src/main/: AndroidManifest.xml
feature-loading-impl/src/main/res/layout/: layout_loading.xml
feature-loading-impl/src/main/res/values/: colors.xml
feature-messages/: build.gradle
feature-messages/src/main/: AndroidManifest.xml
feature-messages/src/main/res/layout/: fragment_messages.xml  item_rv_error.xml  item_rv_loading.xml  item_rv_message.xml  item_rv_message_author.xml  item_rv_message_receiver.xml
feature-messages/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
feature-password-utils/: build.gradle
feature-password-utils/src/main/: AndroidManifest.xml
feature-password-utils/src/main/res/layout/: fragment_password_recovery.xml  fragment_specify_email.xml
feature-password-utils/src/main/res/values/: strings.xml
feature-searching/: build.gradle
feature-searching/src/main/: AndroidManifest.xml
feature-searching/src/main/res/layout/: fragment_searching.xml  searching_item_rv.xml  shimmer_searching_item_rv.xml
feature-searching/src/main/res/values/: strings.xml
feature-select-image-impl/: build.gradle
feature-select-image-impl/src/main/: AndroidManifest.xml
feature-select-image-impl/src/main/res/drawable/: btn_upload.xml  upload_icon_32_main.xml
feature-select-image-impl/src/main/res/layout/: item_rv_image.xml  layout_select_image.xml
feature-select-image-impl/src/main/res/values/: strings.xml
feature-select-image-impl/src/main/res/xml/: item_rv_image_scene.xml
feature-sign/: build.gradle
feature-sign-up/: build.gradle
feature-sign-up/src/main/: AndroidManifest.xml
feature-sign-up/src/main/res/layout/: fragment_sign_up.xml
feature-sign-up/src/main/res/values/: strings.xml
feature-sign/src/main/: AndroidManifest.xml
feature-sign/src/main/res/layout/: fragment_forgot_password.xml  fragment_sign_in.xml  fragment_sign_up.xml
feature-sign/src/main/res/values/: dimens.xml  strings.xml  style.xml
feature-start/: build.gradle
feature-start/src/main/: AndroidManifest.xml
feature-start/src/main/res/drawable/: splash_bg.xml
feature-start/src/main/res/layout/: fragment_loading.xml  fragment_start.xml  fragment_verify_email.xml
feature-start/src/main/res/values/: strings.xml
feature-user-info/: build.gradle
feature-user-info/src/main/: AndroidManifest.xml
feature-user-info/src/main/res/drawable/: dialog_icon_32_black.xml
feature-user-info/src/main/res/layout/: fragment_user_info.xml
feature-user-info/src/main/res/values/: dimens.xml  strings.xml  style.xml
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/koleychik/models/: Dialog.java  (+7 more)
(+435 files in other folders)
