include ':core-database'
include ':core-notifications'
include ':feature-password-utils'
include ':feature-all-dialogs'
include ':feature-loading-impl'
include ':feature-loading-api'
include ':feature-sign'
include ':dialogs'
include ':feature-start'
include ':basic-resources'
include ':core-files'
include ':core-authentication'
include ':module-injector'
include ':models'
include ':app'
rootProject.name = "Free Chat"