include ':feature-loading-impl'
include ':feature-loading-api'
include ':feature-sing'
include ':dialogs'
include ':feature-start'
include ':basic-resources'
include ':core-files'
include ':core-authorization'
include ':module-injector'
include ':models'
include ':app'
rootProject.name = "Free Chat"