plugins {
    id 'android-library-convention'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

dependencies {
    implementation project(":module-injector")
    implementation project(":models")

    implementation Dependencies.kotlin_lib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat

    // Dagger
    implementation Dependencies.dagger
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    kapt Dependencies.daggerCompile

    // coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // network
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGson
    implementation Dependencies.okHttpInterceptor

    // Tests
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    androidTestImplementation Dependencies.espressoCore
    testImplementation Dependencies.assertJ
}