plugins {
    id 'android-library-convention'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

dependencies {
    implementation project(":module-injector")
    implementation project(":models")
    implementation project(":utils")

    implementation Dependencies.kotlin_lib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompile

    implementation Dependencies.coroutinesPlayService

    // Firebase
    implementation Dependencies.firebaseFirestore

    // Tests
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    testImplementation Dependencies.assertJ
}

apply plugin: 'com.google.gms.google-services'