<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/basicPadding"
    tools:context=".ui.screens.VerifyEmailFragment"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/textView"
        style="@style/sign_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium_italic"
        android:text="Please verify your email address" />

    <Button
        android:id="@+id/btn"
        style="@style/sign_btn"
        android:layout_gravity="center|bottom"
        android:text="@string/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</FrameLayout>