plugins {
    id 'android-library-convention'
}

dependencies {
    implementation project(":basic-resources")

    implementation  Dependencies.kotlin_lib
    implementation  Dependencies.coreKtx
    implementation  Dependencies.appCompat
    implementation  Dependencies.material

    // Tests
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    androidTestImplementation Dependencies.espressoCore
}