plugins {
    id 'android-app-convention'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

dependencies {
    implementation project(":module-injector")
    implementation project(":models")
    implementation project(":utils")
    implementation project(":dialogs")
    implementation project(":basic-resources")
    implementation project(':core-authentication')
    implementation project(':core-database')
    implementation project(':core-cloud-storage')
    implementation project(':core-notifications')
    implementation project(":core-files")
    implementation project(':feature-start')
    implementation project(':feature-messages')
    implementation project(':feature-loading-api')
    implementation project(':feature-loading-impl')
    implementation project(':feature-searching')
    implementation project(':feature-sign')
    implementation project(':feature-select-image-api')
    implementation project(':feature-select-image-impl')
    implementation project(':feature-all-dialogs')
    implementation project(':feature-password-utils')
    implementation project(':feature-user-info')

    implementation Dependencies.kotlin_lib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    implementation Dependencies.activity

    implementation Dependencies.easyPermission

    // Dagger2
    implementation Dependencies.dagger
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt Dependencies.daggerCompile

    // navigation
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI

    // test
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    androidTestImplementation Dependencies.espressoCore
}