plugins {
    id 'android-app-convention'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

dependencies {
    implementation project(":module-injector")
    implementation project(":models")
    implementation project(":basic-resources")
    implementation project(':core-authentication')
    implementation project(":core-files")
    implementation project(':feature-start')
    implementation project(':feature-loading-api')
    implementation project(':feature-loading-impl')
    implementation project(':feature-sign')
    implementation project(':feature-all-dialogs')
    implementation project(':feature-password-utils')

    implementation Dependencies.kotlin_lib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    implementation Dependencies.activity

    implementation Dependencies.easyPermission

    // Dagger2
    implementation Dependencies.dagger
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt Dependencies.daggerCompile

    // navigation
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI

    // test
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    androidTestImplementation Dependencies.espressoCore
}