plugins {
    id 'android-feature'
}

dependencies {

    implementation project(":basic-resources")
    implementation project(":module-injector")
    implementation project(":models")
    implementation project(':core-authentication')
    implementation project(':core-cloud-storage')
    implementation project(':core-database')
    implementation project(':core-files')
    implementation project(":feature-loading-api")
    implementation project(":feature-select-image-api")
    implementation project(":data")

    implementation  Dependencies.kotlin_lib
    implementation  Dependencies.coreKtx
    implementation  Dependencies.appCompat
    implementation  Dependencies.material
    implementation  Dependencies.constraintLayout

    implementation Dependencies.coil

    implementation Dependencies.progressBar

    implementation Dependencies.shimmerLayout

    implementation Dependencies.circleImageView

    // Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // lifecycle
    implementation Dependencies.lifecycleExtension
    kapt Dependencies.lifecycleCommon

    implementation Dependencies.fragment

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompile

    // Tests
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    androidTestImplementation Dependencies.espressoCore
}