plugins {
    id 'android-feature'
}

dependencies {
    implementation project(":module-injector")
    implementation project(":models")
    implementation project(":basic-resources")
    implementation project(':core-authentication')

    implementation Dependencies.kotlin_lib
    implementation Dependencies.coreKtx
    implementation Dependencies.material
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout

    implementation Dependencies.progressBar

    // Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    implementation Dependencies.fragment

    // lifecycle
    implementation Dependencies.lifecycleExtension
    kapt Dependencies.lifecycleCommon

    // Dagger2
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompile

    // test
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    androidTestImplementation Dependencies.espressoCore
}