<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageCarcass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/cardPadding">

    <androidx.cardview.widget.CardView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginEnd="@dimen/margin_message_end"
        app:cardBackgroundColor="@color/colorMessageReceiver"
        app:cardCornerRadius="@dimen/message_radius"
        app:contentPaddingBottom="@dimen/message_padding_vertical"
        app:contentPaddingLeft="@dimen/message_padding_horizontal"
        app:contentPaddingRight="@dimen/message_padding_horizontal"
        app:contentPaddingTop="@dimen/message_padding_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/messageText"
                style="@style/text_message_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hello User, how are you? maybe i can help you" />

            <ImageView
                android:id="@+id/messageImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_same_elements"
                android:contentDescription="@string/image"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageText"
                tools:src="@drawable/app_icon_110" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>