plugins {
    id 'android-feature'
}

dependencies {
    implementation project(":basic-resources")
    implementation project(":module-injector")
    implementation project(":models")
    implementation project(":core-authorization")

    implementation Dependencies.kotlin_lib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompile

    // Tests
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    androidTestImplementation Dependencies.espressoCore
}