plugins {
    id 'android-library-convention'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

dependencies {
    implementation project(":module-injector")
    implementation project(":models")

    implementation Dependencies.kotlin_lib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material

    implementation Dependencies.activity

    implementation Dependencies.gson

    // DataStore
    implementation Dependencies.dataStoreCore
    implementation Dependencies.dataStorePreferences

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompile

    // Firebase
    implementation Dependencies.firebaseAuth
    implementation Dependencies.firebaseFireStore
//    implementation Dependencies.firebaseDb

    // for sing in using google
    implementation Dependencies.googleServiceAuth

    // Tests
    testImplementation Dependencies.jUnitCore
    androidTestImplementation Dependencies.jUnitTest
    androidTestImplementation Dependencies.espressoCore
    testImplementation Dependencies.assertJ
}

apply plugin: 'com.google.gms.google-services'