apply plugin: 'java-gradle-plugin' // Allows us to create and configure custom plugins
apply plugin: 'kotlin'


buildscript {

    ext.kotlin_version = '1.4.31'
    ext.gradle_version = '4.2.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

repositories {
    google()
    mavenCentral()
}

gradlePlugin {
    plugins {
        create("AppDefaultConfig") {
            id = "default-config"
            implementationClass = "plugins.setup.AppDefaultConfig"
        }
        create("BuildTypes") {
            id = "build-types"
            implementationClass = "plugins.setup.BuildTypes"
        }
        create("CompileOptions") {
            id = "compile-options"
            implementationClass = "plugins.setup.CompileOptions"
        }
        create("BaseKotlinConvention") {
            id = "base-kotlin-convention"
            implementationClass = "plugins.setup.BaseKotlinConvention"
        }
        create("AndroidAppConvention") {
            id = "android-app-convention"
            implementationClass = "plugins.project.AndroidAppConvention"
        }
        create("AndroidLibraryConvention") {
            id = "android-library-convention"
            implementationClass = "plugins.project.AndroidLibraryConvention"
        }
        create("AndroidFeature") {
            id = "android-feature"
            implementationClass = "plugins.project.AndroidFeature"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // Android gradle plugin will allow us to access Android specific features
    implementation "com.android.tools.build:gradle:$gradle_version"
}