<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/allDialogsFragment">

    <fragment
        android:id="@+id/allDialogsFragment"
        android:name="com.koleychik.feature_all_dialogs.ui.AllDialogsFragment"
        android:label="AllDialogsFragment"
        tools:layout="@layout/fragment_all_dialogs">
        <action
            android:id="@+id/action_allDialogsFragment_to_searchingFragment"
            app:destination="@id/searchingFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.kaleichyk.feature_searching.ui.SearchingFragment"
        android:label="SearchingFragment"
        tools:layout="@layout/fragment_searching"/>
</navigation>