<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserInfoFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@color/colorMain"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/framework"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:contentDescription="@string/user_icon"
                android:layout_marginTop="10dp"
                android:src="@drawable/account_icon_128"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                tools:text="Ivan"
                style="@style/name"
                android:layout_margin="@dimen/margin_between_same_elements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon" />

            <TextView
                android:id="@+id/email"
                style="@style/email"
                tools:text="kaleichykivan@gmail.com"
                android:layout_margin="@dimen/margin_between_same_elements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <View
                android:id="@+id/lineDivideUserInfoAndActions"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/smallMargin"
                android:background="@color/colorOfLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_user_info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:constraint_referenced_ids="iconStartDialog, textStartDialog, nextStartDialog" />

            <ImageView
                android:id="@+id/iconStartDialog"
                android:layout_width="@dimen/size_action_icon"
                android:layout_height="@dimen/size_action_icon"
                android:layout_marginTop="@dimen/smallMargin"
                android:contentDescription="@string/dialog_icon"
                android:src="@drawable/dialog_icon_32_black"
                app:layout_constraintStart_toEndOf="@+id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/lineDivideUserInfoAndActions" />

            <TextView
                android:id="@+id/textStartDialog"
                style="@style/action_name"
                android:layout_marginStart="@dimen/margin_between_same_elements"
                android:text="@string/start_dialog"
                app:layout_constraintBottom_toBottomOf="@+id/iconStartDialog"
                app:layout_constraintEnd_toStartOf="@+id/nextStartDialog"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iconStartDialog"
                app:layout_constraintTop_toTopOf="@+id/iconStartDialog" />

            <ImageView
                android:id="@+id/nextStartDialog"
                android:layout_width="@dimen/size_action_icon"
                android:layout_height="@dimen/size_action_icon"
                android:contentDescription="@string/continue_text"
                android:src="@drawable/next_icon_32_black"
                app:layout_constraintBottom_toBottomOf="@+id/iconStartDialog"
                app:layout_constraintEnd_toStartOf="@+id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@+id/iconStartDialog" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_root_user"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="iconSetName, textSetName, nextSetName, iconSetEmail, textSetEmail, nextSetEmail, iconSetPassword, textSetPassword, nextSetPassword, lineDivideActionsAndCarefulAction, iconDeleteAccount, textDeleteAccount, nextDeleteAccount, iconSignOut, textSignOut, nextSignOut" />

            <ImageView
                android:id="@+id/iconSetName"
                android:layout_width="@dimen/size_action_icon"
                android:layout_height="@dimen/size_action_icon"
                android:layout_marginTop="@dimen/smallMargin"
                android:contentDescription="@string/dialog_icon"
                android:src="@drawable/set_name_icon_32_black"
                app:layout_constraintStart_toEndOf="@+id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/lineDivideUserInfoAndActions" />

            <TextView
                android:id="@+id/textSetName"
                style="@style/action_name"
                android:layout_marginStart="@dimen/margin_between_same_elements"
                android:text="@string/set_name"
                app:layout_constraintBottom_toBottomOf="@+id/iconSetName"
                app:layout_constraintEnd_toStartOf="@+id/nextSetName"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iconSetName"
                app:layout_constraintTop_toTopOf="@+id/iconSetName" />

            <ImageView
                android:id="@+id/nextSetName"
                android:layout_width="@dimen/size_action_icon"
                android:layout_height="@dimen/size_action_icon"
                android:contentDescription="@string/continue_text"
                android:src="@drawable/next_icon_32_black"
                app:layout_constraintBottom_toBottomOf="@+id/iconSetName"
                app:layout_constraintEnd_toStartOf="@+id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@+id/iconSetName" />

            <ImageView
                android:id="@+id/iconSetEmail"
                android:layout_width="@dimen/size_action_icon"
                android:layout_height="@dimen/size_action_icon"
                android:layout_marginTop="@dimen/margin_between_same_elements"
                android:contentDescription="@string/dialog_icon"
                android:src="@drawable/email_icon_32_black"
                app:layout_constraintStart_toEndOf="@+id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/iconSetName" />

            <TextView
                android:id="@+id/textSetEmail"
                style="@style/action_name"
                android:layout_marginStart="@dimen/margin_between_same_elements"
                android:text="@string/set_email"
                app:layout_constraintBottom_toBottomOf="@+id/iconSetEmail"
                app:layout_constraintEnd_toStartOf="@+id/nextSetEmail"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iconSetEmail"
                app:layout_constraintTop_toTopOf="@+id/iconSetEmail" />

            <ImageView
                android:id="@+id/nextSetEmail"
                android:layout_width="@dimen/size_action_icon"
                android:layout_height="@dimen/size_action_icon"
                android:contentDescription="@string/continue_text"
                android:src="@drawable/next_icon_32_black"
                app:layout_constraintBottom_toBottomOf="@+id/iconSetEmail"
                app:layout_constraintEnd_toStartOf="@+id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@+id/iconSetEmail" />

            <ImageView
                android:id="@+id/iconSetPassword"
                android:layout_width="@dimen/size_action_icon"
                android:layout_height="@dimen/size_action_icon"
                android:layout_marginTop="@dimen/margin_between_same_elements"
                android:contentDescription="@string/dialog_icon"
                android:src="@drawable/set_password_icon_32_black"
                app:layout_constraintStart_toEndOf="@+id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/iconSetEmail" />

            <TextView
                android:id="@+id/textSetPassword"
                style="@style/action_name"
                android:layout_marginStart="@dimen/margin_between_same_elements"
                android:text="@string/set_password"
                app:layout_constraintBottom_toBottomOf="@+id/iconSetPassword"
                app:layout_constraintEnd_toStartOf="@+id/nextSetPassword"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iconSetPassword"
                app:layout_constraintTop_toTopOf="@+id/iconSetPassword" />

            <ImageView
                android:id="@+id/nextSetPassword"
                android:layout_width="@dimen/size_action_icon"
                android:layout_height="@dimen/size_action_icon"
                android:contentDescription="@string/continue_text"
                android:src="@drawable/next_icon_32_black"
                app:layout_constraintBottom_toBottomOf="@+id/iconSetPassword"
                app:layout_constraintEnd_toStartOf="@+id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@+id/iconSetPassword" />

            <View
                android:id="@+id/lineDivideActionsAndCarefulAction"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/smallMargin"
                android:background="@color/colorOfLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconSetPassword" />

            <ImageView
                android:id="@+id/iconDeleteAccount"
                android:layout_width="@dimen/size_action_icon"
                android:layout_height="@dimen/size_action_icon"
                android:layout_marginTop="@dimen/smallMargin"
                android:contentDescription="@string/dialog_icon"
                android:src="@drawable/delete_icon_32_red"
                app:layout_constraintStart_toEndOf="@+id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/lineDivideActionsAndCarefulAction" />

            <TextView
                android:id="@+id/textDeleteAccount"
                style="@style/careful_action_name"
                android:layout_marginStart="@dimen/margin_between_same_elements"
                android:text="@string/delete_account"
                app:layout_constraintBottom_toBottomOf="@+id/iconDeleteAccount"
                app:layout_constraintEnd_toStartOf="@+id/nextDeleteAccount"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iconDeleteAccount"
                app:layout_constraintTop_toTopOf="@+id/iconDeleteAccount" />

            <ImageView
                android:id="@+id/nextDeleteAccount"
                android:layout_width="@dimen/size_action_icon"
                android:layout_height="@dimen/size_action_icon"
                android:contentDescription="@string/continue_text"
                android:src="@drawable/next_icon_32_red"
                app:layout_constraintBottom_toBottomOf="@+id/iconDeleteAccount"
                app:layout_constraintEnd_toStartOf="@+id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@+id/iconDeleteAccount" />

            <ImageView
                android:id="@+id/iconSignOut"
                android:layout_width="@dimen/size_action_icon"
                android:layout_height="@dimen/size_action_icon"
                android:layout_marginTop="@dimen/margin_between_same_elements"
                android:contentDescription="@string/dialog_icon"
                android:src="@drawable/exit_icon_32_red"
                app:layout_constraintStart_toEndOf="@+id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/iconDeleteAccount" />

            <TextView
                android:id="@+id/textSignOut"
                style="@style/careful_action_name"
                android:layout_marginStart="@dimen/margin_between_same_elements"
                android:text="@string/sign_out"
                app:layout_constraintBottom_toBottomOf="@+id/iconSignOut"
                app:layout_constraintEnd_toStartOf="@+id/nextDeleteAccount"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iconSignOut"
                app:layout_constraintTop_toTopOf="@+id/iconSignOut" />

            <ImageView
                android:id="@+id/nextSignOut"
                android:layout_width="@dimen/size_action_icon"
                android:layout_height="@dimen/size_action_icon"
                android:contentDescription="@string/continue_text"
                android:src="@drawable/next_icon_32_red"
                app:layout_constraintBottom_toBottomOf="@+id/iconSignOut"
                app:layout_constraintEnd_toStartOf="@+id/guideLineEnd"
                app:layout_constraintTop_toTopOf="@+id/iconSignOut" />

            <ViewStub
                android:id="@+id/viewStubLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1000dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineStart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineEnd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerUserInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="@dimen/basicPadding">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/shimmerIcon"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:background="@color/colorShimmer"
                        android:contentDescription="@string/user_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shimmerName"
                        style="@style/name"
                        android:layout_width="120dp"
                        android:layout_margin="@dimen/margin_between_same_elements"
                        android:background="@color/colorShimmer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shimmerIcon" />

                    <TextView
                        android:id="@+id/shimmerEmail"
                        style="@style/email"
                        android:layout_width="120dp"
                        android:background="@color/colorShimmer"
                        android:layout_margin="@dimen/margin_between_same_elements"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shimmerName" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>